# gloomhaven-deckbuilder-card-editor

./: README.md
GloomhavenDeckbuilder.CardEditor/: App.xaml  App.xaml.cs  GloomhavenDeckbuilder.CardEditor.csproj  GloomhavenDeckbuilder.CardEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml
GloomhavenDeckbuilder.CardEditor/Models/: Card.cs  CardCollection.cs  CardCounter.cs  CardEnhancement.cs  Deck.cs  ImageManipulation.cs  OcrApiRootObject.cs
GloomhavenDeckbuilder.CardEditor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GloomhavenDeckbuilder.CardEditor/Utils/: ConfigurationUtils.cs  ImageUtils.cs  OcrUtils.cs
GloomhavenDeckbuilder.CardEditor/ValidationRules/: MinMaxValidationRule.cs  NotEmptyValidationRule.cs
GloomhavenDeckbuilder.CardEditor/Windows/: CardEnhancementWindow.xaml  CardEnhancementWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
